{
  "Database": {
    "Type": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.188.82.157,1433;Database=VNS_Travel;User Id=sa;Password=@Huukhang2002;",
    "SqlServerConnection": "Server=KIETTA\\SQLEXPRESS;Database=VNS_Travel;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=VNS_Travel.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Authentication": {
    "Google": {

    }
  }
}
